pre {
   white-space: pre-wrap;
   word-wrap: break-word;
}

header {
   position: relative;
   background-color: black;
   height: 75vh;
   min-height: 25rem;
   width: 100%;
   overflow: hidden;
 }
 
 header .video-thumbnails {
   position: absolute;
   top: 50%;
   left: 50%;
   min-width: 100%;
   min-height: 100%;
   width: auto;
   height: auto;
   z-index: 0;
   -ms-transform: translateX(-50%) translateY(-50%);
   -moz-transform: translateX(-50%) translateY(-50%);
   -webkit-transform: translateX(-50%) translateY(-50%);
   transform: translateX(-50%) translateY(-50%);
 }
 
 header .container {
   position: relative;
   z-index: 2;
 }
 
 header .overlay {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background-color: black;
   opacity: 0.5;
   z-index: 1;
 }


 .main {
    width: 70%;
 }

 .info {
    width: 30%;
 }


 .introduction{
   width: 100%;
 }
 .introduction img{
   width: 100% !important;
 }

.info-session{
  display: flex;
  justify-content: center;
  background: white;
}

.info-list{
  display: flex;
  justify-content: center;
  width: 35%;
  padding: 1rem;
}

.info-list button{
  font-size: 30px;
  height: 100%;
  margin: 0 1rem;
  text-align: center;
  background: rgb(0,182,154);
  color:white
}
 
 .info-box{
   width: 30%;
   font-size: 20px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
 }

 .info-box .icon{
  font-size: 60px;
 }

 .info-box p{
  padding: 0;
  margin: 0;
 }

 .info-button i{ 
  vertical-align: middle;
}


 @media only screen and (max-width: 600px) {
  .info-session{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .info-list{
    width: 100%;
  }
  .info-box{
    width: 100%;
  }
  .info-button{
    font-size: 20px;
    padding: 1rem;

  }

  .info-button i{ 
    font-size: 20px;
    vertical-align: middle;
  }
  
  .class-info-card .ant-card-head{
    padding: 0 0.5rem;
    text-align: center;
  }
}

